<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tts-stt-slt</title>
</head>

<body>
    <div class="container">

        <a href="slt.html" class="button">Sign Language</a>
        <a href="stt.html" class="button">Speech to text (speak => text on screen)</a>
        <a href="tts.html" class="button">Text to speech (text on screen => speak )</a>

    </div>
    <style>
        .button {
            transition: all 0.4s ease 0s;
            font-size: 3rem;
            text-align: center;
            vertical-align: middle;
            color: white;
            width: 50rem;
            height: 10rem;
            background-color: grey;
        }
        .button:hover, .button:focus{
            background-color: #f22f46;
            color: white;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</body>

</html>